<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>inotify</Title>
			<Shortcut>inotify</Shortcut>
			<Description>2018-07-17 10:38:01</Description>
			<Author>Create By HeBianGu</Author>
			<SnippetTypes>
				<SnippetType></SnippetType>
			</SnippetTypes>
		</Header>
<Snippet xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Declarations>
		<Literal>
			<ID>name</ID>
			<ToolTip>接口名称</ToolTip>
			<Default>NotifyClass</Default>
		</Literal>
	</Declarations>
	<Code Language="csharp"><![CDATA[        

    partial class $name$
    {

       public void RelayMethod(object obj)
        {
            string command = obj.ToString();

            //  Do：应用
            if (command == "init")
            {
               

            }
            //  Do：取消
            else if (command == "Cancel")
            {

               
            }
        }
    }

    partial class $name$ : INotifyPropertyChanged
    {
        public RelayCommand RelayCommand { get; set; }
 
        public $name$ ()
        {
            RelayCommand = new RelayCommand(RelayMethod);
            RelayMethod("init");

        }
        #region - MVVM -

        public event PropertyChangedEventHandler PropertyChanged;

        public void RaisePropertyChanged([CallerMemberName] string propertyName = "")
        {
            if (PropertyChanged != null)
                this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        #endregion
    }
]]></Code>
</Snippet>


	</CodeSnippet>
</CodeSnippets>