<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>notify</Title>
			<Shortcut>notify</Shortcut>
			<Description>2018-11-30 16:43:15</Description>
			<Author>Create By HeBianGu</Author>
			<SnippetTypes>
				<SnippetType></SnippetType>
			</SnippetTypes>
		</Header>
<Snippet xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Declarations>
		<Literal>
			<ID>name</ID>
			<ToolTip>类名</ToolTip>
			<Default>MyClass</Default>
		</Literal>
	</Declarations>
	<Code Language="csharp"><![CDATA[class $name$: NotifyPropertyChanged
	{
        protected override void RelayMethod(object obj)
        {
            string command = obj.ToString();

            //  Do：应用
            if (command == "Sumit")
            {


            }
            //  Do：取消
            else if (command == "Cancel")
            {


            }
        }
		$selected$$end$
	}]]></Code>
</Snippet>

	</CodeSnippet>
</CodeSnippets>